{
  "manifest_version": 3,
  "name": "微博备份",
  "description": "微博备份扩展 - 支持备份当前用户微博和我的收藏",
  "version": "1.10",
  "host_permissions": [
    "https://weibo.com/*",
    "https://*.weibo.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self';"
  },
  "action": {
    "default_title": "微博备份"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "virtualPage.output.css",
        "weiboSave/index.html",
        "weiboSave/scripts/weibosave.js",
        "weiboSave/style/weibosave.css"
      ],
      "matches": [
        "https://weibo.com/*",
        "https://*.weibo.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle",
      "matches": [
        "https://weibo.com/*",
        "https://*.weibo.com/*"
      ]
    }
  ]
}
